"I	28
"That	14
"The	7
(which	7
*	14
+----+----+----+----+----+----+----+----+	16
-	15
1	19
10	13
11	12
12	11
13	7
15	8
19	8
2	23
20	7
27	7
3	21
35	15
36	7
4	75
5	23
6	22
7	22
8	65
9	7
A	70
AND	7
About	10
Accordingly,	7
Account	7
After	13
America	7
America,	8
America.	8
American	23
Americans	7
An	10
And	40
Archive	26
As	23
Assembly	23
Assembly,	23
Assembly.	7
At	31
B.	13
Being	7
Benjamin	20
Boston	14
Boston,	15
Boston.	8
British	10
But	44
But,	11
By	21
C	10
Captain	10
Charles	7
Colonel	11
Dr.	27
England	31
England,	25
England.	8
English	31
F.	7
FRANKLIN	7
First	8
For	20
Foundation	29
France,	9
Franklin	67
Franklin's	32
Franklin,	14
French	19
French,	8
From	17
General	14
George	12
God	9
God,	7
Governor	15
Great	7
Gutenberg	41
Gutenberg-tm	106
He	186
Here	7
His	27
House	22
House,	12
However,	10
I	1576
I,	15
IN	7
If	42
In	74
Indians	8
It	77
J.	8
James	13
John	16
John,	7
Junto,	7
Keimer	22
Keimer,	9
Le	8
License	16
Literary	26
London	22
London,	16
London.	10
Lord	15
Man	7
Men	8
Miss	8
Moon	11
Mr.	83
Mrs.	7
My	69
New	67
OF	28
Of	10
On	20
One	19
Osborne	7
Our	20
Paris,	10
Pennsylvania	20
Pennsylvania,	14
Pennsylvania.	8
Philadelphia	25
Philadelphia,	26
Philadelphia.	8
Poor	9
Project	156
Public	9
Quakers	10
Quakers,	7
Ralph	14
Richard's	8
Richard_	10
Royal	11
S.	7
Samuel	8
Section	14
See	13
Several	11
She	11
Sir	19
So	16
Some	11
St.	17
States	10
T.	7
THE	15
TO	10
Temple	7
That	10
The	270
Their	7
Then	10
There	25
These	18
They	46
Things	10
This	103
This,	7
Thomas	10
Thus	11
Time	12
To	29
United	26
We	66
What	12
When	28
While	17
William	23
With	8
York	13
York,	26
You	31
[Illustration:	39
_Autobiography_	18
_Poor	17
_The	32
_and	7
a	1712
able	22
about	105
above	30
access	22
accompanied	9
according	7
accordingly	18
account	33
accounts	11
acquaintance	19
acquainted	19
acquir'd	7
acquired	10
act	20
active	9
additional	8
advantage	18
advice	7
advis'd	9
affair	9
affairs	12
affairs,	13
afford	9
after	87
after,	8
afterward	12
afterwards	25
again	25
again,	7
again.	8
against	44
age,	11
agree	17
agreeable	8
agreed	25
agreement	20
agreement,	10
all	295
all,	10
almost	15
already	21
also	32
always	37
am	31
among	70
an	277
and	2739
and,	106
another	51
another,	14
answer	14
any	192
anyone	8
anything	11
appear	8
appear'd	14
appearance	8
appeared	11
appears	7
appointed	13
approv'd	7
are	195
army	12
arriv'd	14
arrived	10
as	693
as,	8
ask'd	14
asked	7
assembled	7
assist	13
assistance	8
associated	14
at	494
attend	13
attended	11
attending	10
attention	12
avoid	17
away	13
back	11
bad	13
be	623
became	28
because	30
become	19
been	189
before	102
before,	7
began	35
begin	11
beginning	15
being	257
believe	16
benefit	8
besides	9
best	30
better	46
between	47
bill	11
board	7
board,	8
boat	7
book	13
book,	14
books	22
books,	10
books.	7
born	11
both	37
bought	13
bound	9
boy	7
bread,	8
bred	18
bring	11
brother	13
brother,	7
brought	46
building	19
business	65
business,	31
business.	18
business;	7
but	328
but,	42
buy	7
by	591
call'd	16
called	30
came	64
can	60
cannot	25
captain	14
care	23
carried	23
carry	12
carrying	10
case	15
case,	7
cause	10
century	8
certain	19
certainly	9
change	7
character	15
charge	20
child	7
children	18
children,	16
chose	13
circumstances	11
city	11
clean,	7
clear	9
club,	7
collection	10
colonies	8
colonies,	11
come	30
coming	8
commission	9
commissioners	10
committee	9
common	38
company	25
company,	11
compliance	9
comply	8
composing	8
concluded	12
conduct	24
consider	7
considerable	16
considered	12
considering	7
constant	11
constantly	8
consulted	7
continu'd	21
continual	8
continually	8
continue	9
continued	28
contrary	9
convenient	9
conversation	21
conversation.	8
copies	17
copy	26
copyright	24
could	113
could,	7
country	23
country,	28
course	11
credit	11
cut	10
daily	16
day	25
day,	22
day.	10
days	23
days,	11
deal	24
debt	7
defense	11
defense,	9
degree	11
delivered	7
design	8
desir'd	7
desire	10
desired	8
desiring	8
determined	9
did	75
did,	8
died	13
different	34
difficulty	8
discharge	7
discourse	7
dispute	7
distribute	7
distribution	7
do	93
do,	7
does	9
doing	15
domain	14
donations	22
done	33
door,	8
down	41
draw	11
drawn	12
drew	20
due	11
during	16
dust	9
duty	7
each	69
eagerly	7
early	16
easily	14
easy	13
eat	7
eating	8
edition	12
effect	8
eight	13
eighteenth	9
either	19
electric	8
electronic	54
employ'd	13
employed	13
employment	8
enabled	7
encouraged	9
end	16
endeavour	7
engaged	8
enough	12
enter	8
entitled	9
especially	7
established	10
establishing	7
estate	7
etc.	14
etc.,	32
even	24
evening	13
evening,	8
ever	34
every	61
everything	9
excellent	14
except	11
expect	7
expected	17
expense	12
experience	7
experiments	8
expressing	7
extremely	9
fair	9
family	13
famous	13
far	33
farther	8
fast	8
father	33
father,	16
faults	9
favour	10
fee	18
feet	8
fell	12
few	51
fifty	17
finally	8
find	31
finding	11
fine	8
fire	16
first	117
first,	7
fit	12
five	18
follow	11
following	25
fond	8
for	798
for,	23
forget	7
form	18
form'd	10
formed	8
forth	17
fortune	10
fortune,	7
forty	9
found	108
four	29
free	16
frequent	10
frequently	11
friend	29
friend,	10
friends	32
friends,	22
from	354
full	33
fully	7
furnish	7
further	10
future	13
gave	73
general	33
generally	34
gentleman	8
gentlemen	7
get	25
getting	8
give	63
given	38
giving	21
go	31
going	21
gone	9
good	146
got	32
government	8
government,	8
governor	31
governor's	9
governor,	12
gradually	10
great	172
greater	8
greatest	10
greatly	7
grew	17
ground	8
grown	8
habit	9
had	584
had,	11
half	19
hand	14
hand,	14
hands	22
hands,	10
happen'd	8
happened	10
happy	7
hard	15
hardly	10
has	66
hath	10
have	314
having	101
he	580
he,	32
head	8
hear	8
heard	26
hearing	9
help	19
her	68
here	19
here,	7
high	12
him	209
him,	58
him.	28
him;	12
himself	31
himself,	12
his	652
hitherto	7
home	17
honour	7
hope	8
horses	14
horses,	8
house	38
house,	14
how	41
however,	57
hundred	48
ideas	11
idle	7
if	147
immediate	8
immediately	22
importance	10
important	8
improv'd	9
in	1662
in,	7
inclination,	7
including	14
indeed	8
indeed,	16
industry	9
influence	12
information	8
ingenious	13
inhabitants	17
instead	8
instructed	7
instructions	12
intended	18
intention	12
interest	19
into	139
invited	10
is	306
is,	7
it	548
it,	125
it.	58
it;	24
its	72
itself	8
join'd	7
judgment	7
just	22
keep	26
keeping	12
kept	30
kind	23
king	11
king's	10
kingdom,	7
knew	24
know	33
knowing	12
knowledge	12
known	17
laid	14
large	19
last	24
late	10
lately	11
latter	10
law	10
laws	22
lay	9
lbs.	7
learned	9
learning	7
least	21
leave	20
leaving	10
left	50
length	28
length,	10
less	19
let	25
letter	21
letter,	8
letters	27
letters,	11
liberty	8
library	8
life	21
life,	12
life.	11
light	12
lightning	7
like	36
likely	13
likewise	7
line	9
lines	9
literature	7
little	133
live	13
lived	19
lodg'd	8
lodging	8
long	40
longer	7
looking	7
loss	9
lost	9
low	10
made	141
make	71
makes	14
making	23
man	62
man's	8
man,	21
manner	19
manuscript	11
many	91
march	14
master	9
master,	7
matters	7
may	138
me	463
me,	113
me.	42
me;	18
means	38
measures	8
meet	13
meeting	11
member	10
members	16
members,	8
men	37
men,	17
mention	13
mentioned	8
mentioned,	7
mere	9
met	44
method	12
middle	8
might	138
miles	12
military	10
mind	18
mine,	8
money	44
money,	22
moral	7
more	187
more,	7
morning	10
morning,	10
most	83
mother	8
much	140
mud	8
must	79
mutual	7
my	662
myself	52
myself,	11
name	13
named	7
natural	13
near	60
nearly	7
necessary	25
never	78
new	56
newspaper	11
next	35
night	9
night,	13
no	180
none	10
nor	27
not	484
not,	11
nothing	25
notice	15
now	105
number	49
oblig'd	8
observ'd	8
obtain	9
obtain'd	9
obtained	7
obtaining	15
occasion	22
occasion'd	10
occasion,	8
occasioned	7
of	3118
of,	9
off	26
offered	12
officers	10
often	51
old	50
old,	7
on	395
on,	16
once	27
one	249
one's	8
one,	13
only	93
open	10
opinion	26
opinion,	7
opportunity	14
or	430
order	29
order,	7
orders	12
original	11
other	148
other,	9
others	24
others,	19
otherwise	9
our	262
out	104
over	39
own	59
page	11
pages	11
paid	35
pamphlet	8
pamphlet,	7
paper	33
paper,	16
papers	27
papers,	8
paragraph	20
parents	7
part	48
part,	10
particular	18
particularly	9
partnership	9
parts	9
party	8
pass'd	8
passage,	7
past	8
pavement	7
pay	28
paying	13
people	56
people,	22
per	14
perhaps	30
perhaps,	12
person	15
persons	10
persuaded	7
piece	13
pieces	9
pint	8
plac'd	9
place	19
place,	12
plan	14
pleas'd	10
pleasing	7
pleasure	16
point	13
political	9
poor	28
possible,	8
possibly	7
posted	7
pounds	22
pounds,	13
power	15
practice	13
preceding	7
present	28
presented	8
press	12
pretty	18
prevent	11
principal	13
principles	7
print	10
printed	24
printers	7
printing	20
printing-house	11
printing-house,	7
private	15
probably	22
proceeded	8
procure	10
procuring	8
produce	8
profitable	10
project	14
project,	7
proper	19
propos'd	26
proposed	18
proprietaries	8
proprietaries,	8
proprietary	13
proved	8
provide	16
provided	13
province	7
province,	13
provisions,	7
public	63
publick	9
published	19
purchase	7
purpose	13
purpose,	11
purpose.	9
put	56
quite	11
raising	7
rather	19
read	38
reading	18
ready	20
real	10
really	10
reason	15
reasonable	10
receiv'd	17
receive	15
received	18
recommending	10
refus'd	11
regard	12
regular	8
regularly	7
religion,	7
religious	7
remain	8
remained	8
remaining	8
remarkable	10
remember	16
reputation	8
requested	8
respect	8
respecting	13
rest	16
return	23
return'd	10
return,	7
returned	12
right	21
rise	18
room	8
round	14
rules	7
said	67
said,	22
same	54
saw	35
say	10
say,	7
says	35
says,	11
scarce	11
scheme	13
sea,	7
second	13
sect	7
sect,	12
secure	7
see	56
seeing	15
seem'd	13
seemed	7
seems	17
seen	17
seldom	9
sell	7
send	13
sending	9
sensible	14
sent	44
sentiments	7
sermon	7
sermons	7
serve	10
service	21
service,	14
service.	7
serviceable	7
set	62
setting	11
settled	9
seven	7
several	60
shall	61
share	9
she	54
shillings	12
ship	15
shop	11
short	14
should	151
show	9
show'd	9
shown	7
side	7
similar	8
since	44
single	8
six	13
small	40
so	254
so,	10
sold	14
some	262
something	16
sometimes	46
son	16
son,	13
soon	91
sorts	13
spare	7
speak	8
spent	16
spread	8
stand	14
state	15
still	54
stood	8
story	10
street	13
streets	15
strong	14
strongly	10
struck	10
study	9
style	10
subject	7
subscription	10
success	14
success,	8
such	132
sufficient	11
sum	16
support	10
suppos'd	8
suppose	11
sure	7
surpris'd	9
take	42
taken	39
taking	18
taught	8
tax	15
teach	7
tell	11
ten	17
terms	48
than	101
that	903
that,	75
the	4278
the_	8
thee	9
their	340
them	215
them,	54
them.	34
them;	18
themselves	14
themselves,	8
then	118
then,	14
thence	7
there	111
there,	21
there.	10
thereby	10
therefore	48
therefore,	26
these	105
they	325
thing	15
things	29
think	52
thinking	10
thirteen	10
thirty	13
this	344
this,	16
tho'	58
those	87
thou	8
though	22
thought	86
thought,	7
thousand	40
three	39
thro'	36
through	16
thus	18
thy	14
till	54
time	126
time,	38
time;	8
times	10
to	2587
to,	22
together	17
together,	13
told	39
too	52
too,	22
took	82
toward	8
towards	11
town	11
town,	14
translated	7
troops	7
troops,	7
trouble	9
try	7
turn	10
turned	7
twelve	11
two	86
types	11
under	65
understood	7
undertake	7
undertook	8
union	7
unless	9
unwilling	8
up	90
up,	20
upon	113
us	70
us'd	10
us,	35
us.	10
use	56
used	18
useful	17
using	11
usually	7
utility	7
various	7
very	157
view	12
virtue	8
virtue,	10
visit	11
waggons	10
waggons,	8
waited	7
walk'd	7
want	26
wanted	9
war	10
was	1007
was,	36
water	12
water,	8
way	27
way,	11
way.	7
we	295
week	9
well	88
well,	9
went	68
were	345
were,	8
wet	9
what	100
whatever	7
when	199
where	76
whether	14
which	466
which,	24
while	39
who	238
who,	27
whole	29
whom	38
whose	22
wife	7
will	167
will,	7
wind	10
wish	9
wish'd	7
with	758
with,	10
within	12
without	84
women,	8
word	7
words	9
words,	9
work	110
work'd	9
work,	26
work.	10
worked	7
working	10
works	51
works.	7
world	8
world,	12
worth	8
would	210
write	13
writing	30
writing,	9
written	28
wrote	39
year	26
year,	17
years	59
years,	17
yet	47
you	222
young	47
young,	8
your	69
{	17
|	123
